*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body{
    width: 100%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/*      Main Layout Structure       */

.layout{
    min-width: min-content;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

/* ******************************************************** */
/* ***************** Sidebar Styling rules **************** */
/* ******************************************************** */

/* Main container */
.sidebar{
    grid-row: 1 / 3;
    grid-column: 1 / 2 ;
    background-color: hsl(199, 89%, 48%);
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 10px 50px 0 10px;
}

.sidebar img{
    filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(270deg) brightness(103%) contrast(100%);
}

/*   Logo Div    */
.sidebar .logo{
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar > .dashboard > .logo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sidebar .navigation-1 .logo img, .sidebar .navigation-2 .logo img{
    width: 50%;
    height: 50%;
    object-fit: cover;
}

/*   Content inside sidebar    */
.sidebar p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
}

/*   Dashboard Container   */ 
.dashboard{
    font-size: 1.2rem;
}
.navigation-1, .navigation-2{
    font-size: 1rem;
}

/*   Styling dashboard and children of vertical nav bars   */
.dashboard, .navigation-1 > *, .navigation-2 > *{
    display: flex;
    gap: 15px;
}

/* ******************************************************** */
/* ***************** Header Styling rules ****************  */
/* ******************************************************** */

.header{
    background: #ffffff;
    display: grid;
    gap: 30px;
    grid-template-columns: 2fr 1fr;
    padding: 10px 40px 10px 40px;

}

.header p{
    text-wrap: nowrap;
    font-weight: 500;
}

.header .profile-name{
    font-size: 1rem;
    font-weight: 600;
}

.header .text-2{
    font-size: 1.2rem;
    font-weight: 600;
}

.header .text-2 span{
    font-weight: 500;
}

.header > *{
    display: flex;
    align-items: center;
}


.header > div:nth-child(odd){
    gap: 10px;
}

.header .input-container{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 40px;
    width: 90%;
}

.header > .search-bar  input{
    height: 22px;
    width: 100%;
    border-radius: 18px;
    border: none;
    background: rgba(211, 211, 211, 0.8);
}

.header .logo{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header .logo img{
    width: 45%;
    height: 45%;
    border-radius: 50%;
}

.header .account-info .profile-image{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.header .account-info, .header .header-buttons{
    justify-content: flex-end;
    gap: 20px;
    align-items: center;
}

.header .logo, .header .profile-image{
    flex-shrink: 0;
}

.header .profile-image img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.header .account .profile-image{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.header-buttons > *{
    font-size: 0.8rem;
    width: 90px;
    height: 35px;
    border: none;
    border-radius: 18px;
    padding: 8px 10px 8px 10px;
    background-color: hsl(199, 89%, 48%);
    color: #ffffff;
}




/* ******************************************************** */
/* ***************** Main-content Styling rules ****************  */
/* ******************************************************** */
.main-content{
    border: 2px solid red;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 10px;
    row-gap: 20px;
    padding: 20px 10px 30px 15px;
    background: rgba(211, 211, 211, 0.8);
}

.main-content #project{
    display: flex;
    flex-direction: column;
    gap: 5px;
    grid-row: 1 / 3;
    border: 2px solid red;
}

#project > p{
    font-weight: 700;
    font-size: 1rem;
}

.project-collection{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.project-card{
    padding-top: 20px;
    height: 200px;
    border: 1px solid black;
    border-left: 6px solid black;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
}

.project-card .heading{
    font-weight: 700;
}



/*                   Announcement Section                  */

#announcement{
    font-size: 0.7rem;
    display: flex;
    flex-direction: column;
    max-width: 95%;
    gap: 5px;
}

#announcement > p{
    font-size: 1rem;
    font-weight: 700;
}

#announcement #announcement-list{  
    padding: 15px 20px 15px 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: space-between;
    background: white;
}

#announcement-list > *{
    width: 200px;
}

.list-item p:nth-child(odd){
    font-weight: 700;
}

.list-item p:nth-child(even){
    font-size: 0.6rem;
    font-weight: 600;
    color: rgba(128, 128, 128, 0.9);
    max-width: 100%;
    display: -webkit-box;
    -webkit-line-clamp: 4; /* Number of lines */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

#announcement hr{
    border: none;
    height: 1px;
    background-color: rgb(211, 211, 211);
}


/*                   Trending Section                       */

#trending {
    font-size: 0.8rem;
    display: flex;
    flex-direction: column;
    max-width: 95%;
    gap: 5px;
}

#trending > p{
    font-weight: 700;
    font-size: 1rem;
}

#trending #trending-list{  
    padding: 20px 20px 20px 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background: white;
}

#trending-list .user{
    display: flex;
}

#trending-list .user .badge{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.user .badge img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

